spring.application.name=quantum-medcare-api

spring.datasource.username=api
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/jobquest?currentSchema=app
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update